<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="wedding, boda, mariage, casamento">
    <title>La boda de Diana y Aarón (por fin) </title>
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  </head>
  

  <body id="page-top">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container px-5">
        
        <!-- FLAGS -->
        <a class="navbar-brand" href="index.html"> <img src="img/fr.png" height="25" alt="France flag"> </a>
        <a class="navbar-brand" href="index_pt.html"> <img src="img/pt.png" height="25" alt="Protugal flag"> </a>
        <a class="navbar-brand" href="index_mx.html"> <img src="img/mx.png" height="25" alt="Mexico flag"> </a>

        <!-- HEADER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" style="color: #ee0979;" href="#ceremony">La ceremonia</a></li>
            <li class="nav-item"><a class="nav-link" style="color: #ee0979;" href="#party">La fiesta</a></li>
            <li class="nav-item"><a class="nav-link" style="color: #ee0979;" href="#faqs">Información</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <main>
      
      <!--  Carousel -->
      <div class="container py-5">
        <div class="row py-5">
          
          <div class="col">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-int2rval="1700">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/antony1.jpeg" class="d-block w-100" alt="wedding 1" >
                </div>
                <div class="carousel-item">
                  <img src="img/antony2.jpeg" class="d-block w-100" alt="wedding 2">
                </div>
                <div class="carousel-item">
                  <img src="img/paris1.jpg" class="d-block w-100" alt="wedding 3">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container py-5">
        <div class="row py-3 bg-white">
          <div class="col-xs-12 col-md-3" style="display: flex; justify-content: center; align-items: center;"> <img class="py-5" src="img/ring2.png" alt="wedding ring" style="max-width: 60%;"> </div>
          <div class="col-xs-12 col-md-6" style="text-align: center; border-bottom: 2px solid #ee0979; border-top: 2px solid #ee0979;">
            <h1 class="pt-3">Diana y Aarón </h1>
            <p>Tenemos el placer de invitarlos a nuestra boda</p>
            <p>El evento será realizado el domingo 18 de julio de 2021. </p> 
            <p class="pb-2">En Espinho, Portugal.</p>
          </div>
          <div class="col-xs-12 col-md-3" style="display: flex; justify-content: center; align-items: center;"> <img class="py-5" src="img/birds.png" alt="birds" style="max-width: 70%;"> </div>
        </div>
      </div>


      <!-- ceremony -->
      <section>
        <div class="container px-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5"><img class="img-fluid rounded-circle" src="img/igreja_espinho2.jpg" alt="espinho church" /></div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="p-5">
                <h2 id="ceremony" class="display-4" style="color: #ee0979;">La ceremonia</h2>
                <p style="text-align: justify;">
                  La ceremonia se celebrará<b> à las 14h </b>en la iglesia parroquial de Espinho (<b>Igreja Paroquial e Matriz de Espinho</b>).<br><br>
                  Localizada en <b>No. 461, Calle 27, 4500-001 Espinho</b>.
                </p>
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:300px;">
                  <div id="googlemaps-display-1" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=(Igreja+Paroquial+e+Matriz+de+Espinho&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                  </div><a class="googlemaps-html" href="https://www.embed-map.com" id="grab-mapdata">https://www.embed-map.com</a><style>#googlemaps-display-1 img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- party-->
      <section>
        <div class="container px-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-1">
                <div class="p-5"><img class="img-fluid rounded-circle" src="img/seitela1.jpg" alt="espinho church" /></div>
            </div>
            <div class="col-lg-6 order-lg-2">
              <div class="p-5">
                <h2 id="party" class="display-4" style="color: #ee0979;">La fiesta</h2>
                <p style="text-align: justify;">
                  Después de la ceremonia, los invitados serán recibidos en la <b>Quintinha de Seitela</b>.<br><br>
                  Localizada en <b>No. 264, Calle Barbosa, 4535-170 Mozelos</b>.
                </p>
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:300px;">
                  <div id="googlemaps-display" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Quintinha+de+Seitela&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                    </iframe>
                  </div><a class="googlemaps-html" href="https://www.embed-map.com" id="grab-mapdata">https://www.embed-map.com</a><style>#googlemaps-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- faqs -->
      <section>
        <div class="container px-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-12">
              <div class="px-5">
                <h2 id="faqs" class="display-4" style="color: #ee0979;">Información</h2>
                <p style="text-align: justify;">
                  Después de posponer varias veces la boda debido a la situación sanitaria, 
                  las condiciones necesarias están reunidas para que nuestra boda se pueda realizar el 
                  <b>domingo 18 de julio de 2021</b>.
                </p>
                <p style="text-align: justify;">
                  Aquí presentamos las respuestas a las preguntas que nos han sido hechas últimamente.                </p>
              </div>
              
              <!-- Questions -->
              <div class="p-5">
                <div class="accordion accordion-flush" id="accordion">

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-16">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-16" aria-expanded="false" aria-controls="flush-collapse-16">
                        <span style="font-size: 1.3rem;">
                          Quiero ir a la boda, pero tengo miedo del Covid-19. 
                          ¿Creen que es seguro organizar la boda, teniendo en cuenta la situación actual?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-16" class="accordion-collapse collapse" aria-labelledby="flush-heading-16" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Como todos saben, nuestra boda ha sido pospuesta varias veces debido al Covid-19.
                        Actualmente, las fronteras están abiertas y <b>los invitados que vienen del 
                        extranjero</b> (Francia y Mexico principalmente) <b>pueden entrar a Portugal</b> 
                        <b>presentando una prueba PCR negativa</b> 
                        (las pruebas antigénicas no son aceptadas), sin obligación de hacer cuarentena. <br><br>
                        
                        La situación en Portugal está bastante controlada, y puede considerarse que, en la región
                        donde la boda va a ser celebrada, la circulación del virus es baja (tomando en cuenta 
                        los <a href="https://covid19.min-saude.pt/ponto-de-situacao-atual-em-portugal/" target="_blank">datos oficiales</a>).<br><br> 
                        
                        Conforme el número de personas vacunadas aumenta 💉, la circulación del virus 
                        tende a disminuir todavía más 📉. <br><br>
                        
                        Por esta razón, y teniendo en cuenta que una buena parte de los invitados ya tendrá 
                        iniciado el esquema de vacunación en julio, creemos que no será necesario posponer la 
                        boda de nuevo.                   
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-14">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-14" aria-expanded="false" aria-controls="flush-collapse-14">
                        <span style="font-size: 1.3rem;">
                          Quisiera saber más sobre las pruebas PCR.
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-14" class="accordion-collapse collapse" aria-labelledby="flush-heading-14" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">                        
                        Esta pregunta <b>va dirigida a los invitados que no viven en Portugal</b>.<br><br>
                        
                        La información relativa a los viajes entre Francia y México es susceptible 
                        de cambiar rápidamente. Por esta razón, aconsejamos consultar el
                        siguiente sitio con regularidad para que estén actualizados: <a href="https://www.skyscanner.es/restricciones-de-viaje" target="_blank"><b>SkyScanner</b></a><br><br>
                        
                        La <b>prueba PCR</b> debe ser realizada durante las <b>72 horas previas al embarque</b>.
                        
                        La presentación de la prueba PCR se aplica a todos los adultos y niños de más de 2 años.
                        Dicha prueba puede hacerse en un <b>laboratorio</b>. No olviden de pedir 
                        que el resultado de la prueba sea redactado <b>en inglés o en la lengua del país al que llegan</b>.
                        
                        Antes de agendar una cita, pregunten cuál es el tiempo que tarda en obtener el resultado 
                        (puede variar entre 24 y 48 horas), para obtener el documento antes de viajar.<br><br>
                        
                        <b>Para los que vienen de Francia 🇫🇷:</b><br><br>
                        Es necesario presentar una prueba PCR (<b>no aceptan las pruebas antigénicas</b>) con 
                        resultado negativo al llegar a Portugal, ya que Portugal exige una prueba PCR para 
                        ingresar en su territorio. En el regreso a Francia, la prueba PCR es exigida únicamente 
                        a las personas que no estén vacunadas. Son consideradas como vacunadas las personas que, 
                        al día del viaje, tengan el esquema de vacunación completo después de 14 días (y después 
                        de 4 semanas para los que hayan recibido la vacuna del laboratorio Johnson & Johnson). <br><br>
                        
                        Cuando partan hacia Portugal, aquellos que así lo prefieran pueden, 
                        en vez de ir a un laboratorio, hacer un <b>PCR rápido</b> en el aeropuerto Orly o el 
                        Charles de Gaulle (el resultado está listo en 90 minutos) el día del vuelo. 
                        Sin embargo, es importante agendar una cita con antelación en el sitio <b>Doctolib</b> 
                        y es necesario llegar con bastante antelación en ese día. <br><br>

                        Las pruebas realizadas en el territorio francés son completamente reembolsadas por 
                        la seguridad social francesa. Sin embargo, las pruebas hechas en Portugal no son 
                        reembolsadas por la seguridad social portuguesa. Su costo puede variar entre 
                        65 a 100 euros. No olviden de pedir una factura, porque la seguridad social 
                        francesa reembolsará una parte de este monto al regreso 
                        (aproximadamente 50 euros).<br><br>
                  
                      <b>Para los que vienen de México 🇲🇽:</b><br><br>
                      Es necesario presentar una prueba PCR con resultado negativo (<b>no la antigénica</b>) 
                      para llegar a Portugal, realizada en las últimas 72 horas antes del vuelo.
                      México no exige ninguna prueba para la entrada en su territorio.
                      </div>
                    </div>
                  </div>   

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-15">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-15" aria-expanded="false" aria-controls="flush-collapse-15">
                        <span style="font-size: 1.3rem;">
                          ¿Es necesario usar una máscara?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-15" class="accordion-collapse collapse" aria-labelledby="flush-heading-15" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Actualmente, el uso de máscara, quirúrgica o FFP2, es obligatorio en la 
                        iglesia y para desplazarse en la calle y en el salón de eventos 😷. 
                        Sin embargo, en el momento del baile, un cierto relajamiento es permitido.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-1">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-1" aria-expanded="false" aria-controls="flush-collapse-1">
                        <span style="font-size: 1.3rem;">
                          ¿Dónde es Espinho y como llegar allá?                          
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-1" class="accordion-collapse collapse" aria-labelledby="flush-heading-1" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Espinho es una ciudad que se situa a menos de 20 km al sur de Porto. 
                        Conocida por su playa y casino 🤑, es la ciudad natal de la novia 👰.<br><br>

                        Para los que llegan <b>de avión</b> 🛩, el aeropuerto más cercano es el 
                        aeropuerto Francisco Sá Carneiro en Porto (OPO). 
                        Para ir del aeropuerto hasta Espinho, deben tomar el metro en el aeropuerto e
                        ir hasta Porto Campanhã. Llegando a Campanhã, es necessário tomar un tren 
                        (en portugués, <b>comboio</b>) urbano (línea amarilla) en dirección a 
                        Aveiro u Ovar y bajar en Espinho. <br><br>
                        
                        Para los que vienen de tren <b>del sur del país</b>, pueden tomar un 
                        Alfa Pendular o un tren "Intercidades" 🚋 en dirección a Porto 
                        y bajar en Espinho.<br><br>
                        
                        Para los que vienen de coche, será más fácil, el GPS les indicará el camino 😉.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-2">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-2" aria-expanded="false" aria-controls="flush-collapse-2">
                        <span style="font-size: 1.3rem;">
                          ¿Dónde queda la iglesia?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-2" class="accordion-collapse collapse" aria-labelledby="flush-heading-2" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        La iglesia ⛪ se queda a 5 minutos a pie de la estación. En el GPS, deben 
                        escribir <b>"Igreja Paroquial e Matriz de Espinho"</b>. 
                        La dirección de la iglesia se encuentra escrita en la invitación de la boda. <br><br>
                        Tengan cuidado porque en Espinho hay una capilla a 1 minuto de la estación de trenes, 
                        pero no es ahí donde se tienen que dirigir.                        
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-3">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-3" aria-expanded="false" aria-controls="flush-collapse-3">
                        <span style="font-size: 1.3rem;">
                          ¿Cuánto tiempo dura la ceremonia en la iglesia?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-3" class="accordion-collapse collapse" aria-labelledby="flush-heading-3" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        La misa en la iglesia será de aproximadamente una hora ⏳.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-4">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-4" aria-expanded="false" aria-controls="flush-collapse-4">
                        <span style="font-size: 1.3rem;">
                          ¿En qué idioma va a ser la misa?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-4" class="accordion-collapse collapse" aria-labelledby="flush-heading-4" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Como la boda es en Portugal, la celebración será en portugués 🇵🇹.
                        Habrá misales 📖 en portugués distribuidos por los bancos, para que todos puedan 
                        seguir la misa.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-5">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-5" aria-expanded="false" aria-controls="flush-collapse-5">
                        <span style="font-size: 1.3rem;">
                          ¿Habrán damas de honor? ¿Las amigas de la novia deben vestirse de un color en particular?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-5" class="accordion-collapse collapse" aria-labelledby="flush-heading-5" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        No, no habrán damas de honor. Cada quien puede vestirse del color que desee 👗.                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-6">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-6" aria-expanded="false" aria-controls="flush-collapse-6">
                        <span style="font-size: 1.3rem;">
                          Si la boda es a las 14h y dura una hora, ¿A qué hora almorzamos? ¿Debo comer algo antes?
                      </button>
                    </h3>
                    <div id="flush-collapse-6" class="accordion-collapse collapse" aria-labelledby="flush-heading-6" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Entre el inicio de la misa y la llegada al salón de eventos 
                        van a pasar aproximadamente dos horas, por lo que está previsto que 
                        <b>las entradas sean servidas por eso de las 16h</b> 🍱. 
                        Pueden comer algo antes de la ceremonia, pero no coman muy pesado. 
                        Va a haber mucha comida 🍲 y bebida 🥂 a su disposición, 
                        por lo que hay que guardar apetito para el evento 😃
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-7">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-7" aria-expanded="false" aria-controls="flush-collapse-7">
                        <span style="font-size: 1.3rem;">
                          ¿Cómo ir del salón de eventos hacia la iglesia?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-7" class="accordion-collapse collapse" aria-labelledby="flush-heading-7" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        El salón de eventos se queda a menos de 15 minutos de coche de la iglesia. 
                        No es posible ir caminando de la iglesia hasta al salón y no hay ningún 
                        medio de transporte público disponible para hacer este recorrido, 
                        por lo que sugerimos <b>ir de coche</b> 🚗. <br><br>
                        
                        Quien no tenga coche, pedimos que nos avisen con antelación, de forma a 
                        que podamos encontrarles asientos en los coches de otros invitados.<br><br>
                        
                        Pedimos también a los invitados que tengan asientos disponibles en su 
                        coche y que estén dispuestos para transportar alguien 
                        de la iglesia hasta el salón que nos avisen.<br><br>
                        
                        También hay la posibilidad de tomar un táxi 🚖 o un Uber.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-8">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-8" aria-expanded="false" aria-controls="flush-collapse-8">
                        <span style="font-size: 1.3rem;">
                          En el salón, ¿podemos sentarnos donde querramos o hay asientos reservados?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-8" class="accordion-collapse collapse" aria-labelledby="flush-heading-8" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Al llegar al salón, habrán aperitivos en la parte exterior (si el tiempo lo permite 🌞) 
                        o en su defecto en un salón adaptado (si llueve 🌦). <br><br> 
                        Habrá música ambiental y los invitados podrán pasear, comer, beber refrescos y cócteles 
                        así como aprovechar el buen tiempo (si lo hay). <br><br> 
                        Sin embargo, <b>al entrar al salón</b>, habrá un <b>panel de mesas</b> indicando 
                        el nombre de los invitados y su distribución en cada una de las mesas. <br><br> 
                        Esa distribución sera hecha de forma a que los invitados se queden en la mesa con 
                        las personas que conocen y, cuando sea posible, que hablen la misma lengua 🗣.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-9">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-9" aria-expanded="false" aria-controls="flush-collapse-9">
                        <span style="font-size: 1.3rem;">
                          ¿Tienen lista de regalos? ¿Qué quieren recibir de regalo? 
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-9" class="accordion-collapse collapse" aria-labelledby="flush-heading-9" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        <b>No tenemos lista de regalos</b>. Lo que recibamos sera bienvenido. <br><br> 
                        Sin embargo, pedimos a nuestros invitados que <b>eviten</b>, en la medida de lo posible,
                        <b>darnos cosas materiales</b>. Ya tenemos, de verdad, todo lo que es necesario para la casa 
                        y no tenemos mucho espacio para más decoración 🙏🙏.<br><br> 
                        Aquellos que quieran ofrecernos dinero, éste será usado para que más tarde, cuando 
                        las condiciones sanitarias lo permitan, podamos organizar nuestra luna de miel.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-10">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-10" aria-expanded="false" aria-controls="flush-collapse-10">
                        <span style="font-size: 1.3rem;">
                          ¿Es posible hospedarme cerca del salón de eventos? ¿Dónde puedo hospedarme?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-10" class="accordion-collapse collapse" aria-labelledby="flush-heading-10" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        La zona donde se encuentra el salón de eventos está un poco aislada 
                        y no hay hoteles cerca.
                        Los hoteles más cercanos están en Espinho, donde la misa será celebrada 
                        <b>(a 10 minutos de coche)</b>, en Gaia o en Porto 
                        <b>(a cerca de 20 minutos de coche)</b>. <br><br> 
                        Pueden encontrar fácilmente varios hoteles
                        en estas ciudades atraves del sitio <a  href="https://www.booking.com/searchresults.es.html?label=gen173bo-1DCBQoggJCDHJlZmVycmFsLWZhcUgNWANoTYgBAZgBDbgBGcgBD9gBA-gBAfgBA4gCAZgCIagCA7gCpLbuhQbAAgHSAiQzNjkzNGQ4My1hNWJkLTQxOWItYjI0NS0xZGVlN2FjNzZmYmHYAgTgAgE;sid=925cc377632daec12488d43bf72f4399;checkin=2021-07-18;checkout=2021-07-19;dest_id=-2164772;dest_type=city;srpvid=52e26e85da290291;ss=Espinho;sig=v1cjy6eS3u" target="_blank">Booking</a>. 
                        Hay hoteles 🏩 para todos los gustos y a precios variados. <br><br> 
                        Una vez más, les recordamos que <b>no existen medios de transporte público</b> que conecten el salón de 
                        eventos y estas ciudades, sobretodo en domingo por la noche, 
                        por lo que los invitados tendrán de regresar al hotel de coche, Uber, 
                        taxi o con alguno de los otros invitados.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-11">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-11" aria-expanded="false" aria-controls="flush-collapse-11">
                        <span style="font-size: 1.3rem;">
                          Me voy a quedar en la región por varios días y me gustaría de aprovechar para hacer turismo. ¿Qué puedo visitar?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-11" class="accordion-collapse collapse" aria-labelledby="flush-heading-11" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">

                        Aprovechar para hacer turismo y conocer <b>Porto</b> es una excelente idea 😄. <br><br>
                        Para quien quiera quedarse hospedado en Porto, les aconsejamos a buscar
                        hotel en las siguientes zonas: <b>Aliados, Batalha, Santa Catarina, Trindade</b> 
                        y <b>Cedofeita</b>. 
                        Estas son zonas bastante centrales y privilegiadas para quien quiera hacer turismo.  
                        Además, están relativamente cerca de la <b>estación de São Bento</b>, donde pueden también 
                        tomar un tren urbano en dirección a Aveiro u Ovar e ir hasta Espinho en el día de la boda,
                        o incluso tomar otros trenes para ir a visitar otras ciudades que citaremos más abajo. <br><br> 
                        Pueden, obviamente, contar con nosotros para pedir consejos relativamente a la ubicación 
                        del hotel o para planear su viaje. 
                        También pueden consultar el <a href="https://visitporto.travel/pt-PT/home#/" target="_blank">sitio de turismo</a> 
                        de la ciudad de Porto.<br><br> 
                        Otras ciudades que también son interesantes 
                        y valen la pena visitar 🧳 son <b>Aveiro</b> (terminal de la línea amarilla de los trenes
                        urbanos), <b>Braga</b> (terminal de la línea verde de los trenes urbanos) y <b>Guimarães</b> 
                        (terminal de la línea roja de los trenes urbanos).
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-12">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-12" aria-expanded="false" aria-controls="flush-collapse-12">
                        <span style="font-size: 1.3rem;">
                          ¿A qué hora termina la boda?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-12" class="accordion-collapse collapse" aria-labelledby="flush-heading-12" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        La boda durará hasta la hora que los invitados quieran. 
                        Actualmente no hay restricciones de horario en Portugal para las bodas. <br><br>
                        La fiesta se terminará cuando todos los invitados se hayan ido,
                        y no aceptaremos que nadie se vaya sin antes comer 🍖 y bailar hasta el hartazgo 👯‍♀️ 🕺 🥁                    
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-13">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-13" aria-expanded="false" aria-controls="flush-collapse-13">
                        <span style="font-size: 1.3rem;">
                          ¿Cuándo debo confirmar mi presencia en la boda?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-13" class="accordion-collapse collapse" aria-labelledby="flush-heading-13" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Agradeceríamos que confirmen su presencia <b>a más tardar el día 20 de junio</b>.                        
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>
    <footer>
      <div class="bg-primary mt-5">
        <div class="container py-3">
          <div class="row pt-4 pb-3">
            <div class="col">
              <ul class="list-inline text-center">
                <li class="list-inline-item text-white display-6">¡Muchas gracias!</li>
                </ul>
            </div>
          </div>
        </div>  
    </footer>
    
    <!-- Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  </body>
</html>
