<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="wedding, boda, mariage, casamento">
    <title>Casamento de Diana e Aarón (enfim)</title>
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  </head>
  

  <body id="page-top">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container px-5">
        
        <!-- FLAGS -->
        <a class="navbar-brand" href="index.html"> <img src="img/fr.png" height="25" alt="France flag"> </a>
        <a class="navbar-brand" href="index_pt.html"> <img src="img/pt.png" height="25" alt="Protugal flag"> </a>
        <a class="navbar-brand" href="index_mx.html"> <img src="img/mx.png" height="25" alt="Mexico flag"> </a>

        <!-- HEADER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" style="color: #ee0979;" href="#ceremony">A cerimónia</a></li>
            <li class="nav-item"><a class="nav-link" style="color: #ee0979;" href="#party">A festa</a></li>
            <li class="nav-item"><a class="nav-link" style="color: #ee0979;" href="#faqs">Informações práticas</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <main>
      
      <!--  Carousel -->

      <div class="container py-5">
        <div class="row py-5">
          
          <div class="col">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-int2rval="1700">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/antony1.jpeg" class="d-block w-100" alt="wedding 1" >
                </div>
                <div class="carousel-item">
                  <img src="img/antony2.jpeg" class="d-block w-100" alt="wedding 2">
                </div>
                <div class="carousel-item">
                  <img src="img/paris1.jpg" class="d-block w-100" alt="wedding 3">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container py-5">
        <div class="row py-3 bg-white">
          <div class="col-xs-12 col-md-3" style="display: flex; justify-content: center; align-items: center;"> <img class="py-5" src="img/ring2.png" alt="wedding ring" style="max-width: 60%;"> </div>
          <div class="col-xs-12 col-md-6" style="text-align: center; border-bottom: 2px solid #ee0979; border-top: 2px solid #ee0979;">          
            <h1 class="pt-3">Diana e Aarón </h1>
            <p>Temos o prazer de convidar-vos para o nosso casamento.</p>
            <p>Este evento realizar-se-à no domingo 18 de Julho de 2021.</p> 
            <p class="pb-2">Em Espinho, Portugal.</p>
          </div>
          <div class="col-xs-12 col-md-3" style="display: flex; justify-content: center; align-items: center;"> <img class="py-5" src="img/birds.png" alt="birds" style="max-width: 70%;"> </div>
        </div>
      </div>


      <!-- ceremony -->
      <section>
        <div class="container px-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="px-5"><img class="img-fluid rounded-circle" src="img/igreja_espinho2.jpg" alt="espinho church" /></div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="p-5">
                <h2 id="ceremony" class="display-4" style="color: #ee0979;">A cerimónia</h2>
                <p style="text-align: justify;">
                  A cerimónia será celebrada <b> às 14h</b> na <b>Igreja Paroquial e Matriz de Espinho</b>.<br><br>
                  Situada na <b>Rua 27, n.461, 4500-001 Espinho</b>.
                </p>
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:300px;">
                  <div id="googlemaps-display-1" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=(Igreja+Paroquial+e+Matriz+de+Espinho&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                  </div><a class="googlemaps-html" href="https://www.embed-map.com" id="grab-mapdata">https://www.embed-map.com</a><style>#googlemaps-display-1 img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- party-->
      <section>
        <div class="container px-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-1">
                <div class="p-5"><img class="img-fluid rounded-circle" src="img/seitela1.jpg" alt="espinho church" /></div>
            </div>
            <div class="col-lg-6 order-lg-2">
              <div class="p-5">
                <h2 id="party" class="display-4" style="color: #ee0979;">A festa</h2>
                <p style="text-align: justify;">
                  Depois da cerimónia, os convidados serão recebidos na <b>Quintinha de Seitela</b>.<br><br>
                  Situada na <b> Rua Barbosa, n.264, 4535-170 Mozelos</b>.
                </p>
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:300px;">
                  <div id="googlemaps-display" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Quintinha+de+Seitela&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                    </iframe>
                  </div><a class="googlemaps-html" href="https://www.embed-map.com" id="grab-mapdata">https://www.embed-map.com</a><style>#googlemaps-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- faqs -->
      <section>
        <div class="container px-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-12">
              <div class="px-5">
                <h2 id="faqs" class="display-4" style="color: #ee0979;">Informações práticas</h2>
                <p style="text-align: justify;">
                  Após vários adiamentos devido à situação sanitária actual, todas as condições estão reunidas 
                  para que o nosso casamento se possa realizar no <b>domingo 18 de Julho de 2021</b>.
                </p>
                <p style="text-align: justify;">
                  Aqui apresentamos as respostas às perguntas que nos foram colocadas nos últimos tempos.
                </p>
              </div>
              
              <!-- Questions -->
              <div class="p-5">
                <div class="accordion accordion-flush" id="accordion">

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-16">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-16" aria-expanded="false" aria-controls="flush-collapse-16">
                        <span style="font-size: 1.3rem;">
                          Quero ir ao casamento, mas tenho medo do Covid-19. Acham que é seguro organizar 
                          o casamento, tendo em conta a situação sanitária actual?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-16" class="accordion-collapse collapse" aria-labelledby="flush-heading-16" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Como todos sabem, o nosso casamento já foi adiado várias vezes devido ao Covid-19.
                        Actualmente, as fronteiras estão abertas e <b>os convidados que vêm do estrangeiro
                        podem entrar em Portugal</b> mediante <b>apresentação de um teste
                        PCR negativo</b> realizado nas últimas 72 horas antes do voo (os testes antigénicos 
                        não são aceites), sem obrigação de fazer quarentena. <br><br>
                        A situação em Portugal está bastante controlada, e pode-se considerar que na região 
                        onde o casamento vai ser celebrado, a circulação do vírus é residual (segundo os 
                        <a href="https://covid19.min-saude.pt/ponto-de-situacao-atual-em-portugal/" target="_blank">dados oficiais</a>).<br><br>
                        À medida que o número de pessoas vacinadas aumenta 💉, a circulação do vírus tende a 
                        diminuir ainda mais 📉.<br><br>
                        Por esta razão, e tendo em conta que uma boa parte dos convidados 
                        já terá concluído 
                        o esquema vacinal em julho, não vemos razão para que o casamento seja de novo adiado.                      
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-14">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-14" aria-expanded="false" aria-controls="flush-collapse-14">
                        <span style="font-size: 1.3rem;">
                          Posso obter mais informações sobre os testes PCR?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-14" class="accordion-collapse collapse" aria-labelledby="flush-heading-14" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">   
                        Esta questão, como é óbvio, <b>aplica-se unicamente aos convidados que não vivem em Portugal</b>. <br><br>

                        As informações transmitidas relativamente à França e ao México são susceptíveis de
                        evoluir rapidamente. Por esta razão, aconselhamos os convidados a consultar o seguinte 
                        site regularmente para que estejam actualizados: <a href="https://www.skyscanner.pt/restricoes-viagem" target="_blank"><b>SkyScanner</b></a><br><br>

                        O <b>teste PCR</b> deve ser realizado nas <b>últimas 72 horas antes do embarque</b>. A 
                        apresentação do teste PCR aplica-se a todos os adultos e crianças com pelo menos 2 
                        anos. Podem fazê-lo num <b>laboratório</b> que faça os testes PCR. Não se esqueçam de 
                        pedir para que o resultado do teste seja redigido <b>em inglês ou na lingua do país de 
                        chegada</b>. Antes de fazer uma marcação para realizar o teste, perguntem qual é o prazo para 
                        obter o resultado (pode variar entre 24 e 48 horas), porque é necessário ter a certeza
                        de que têm o 
                        resultado no momento do embarque, sem o qual não poderão embarcar.<br><br>
                        <b>Para os que vêm de França 🇫🇷:</b><br><br>
                        É necessário apresentar um teste PCR negativo (e <b>não antigénico</b>) à chegada a Portugal, 
                        dado que Portugal exige a apresentação de um teste PCR a todas as pessoas que chegam ao seu 
                        território. Para regressar a França, o teste PCR é exigido unicamente às pessoas que não estejam 
                        vacinadas, estando as pessoas vacinadas dispensadas de fazer o teste. São consideradas como 
                        vacinadas as pessoas que, no dia da viagem, tenham efectuado uma vacinação completa há 
                        pelo menos 14 dias (e pelo menos 4 semanas para a vacina do laboratório Johnson & Johnson). <br><br>
                        No momento da partida para Portugal, aqueles que preferirem podem, em vez de ir a um 
                        laboratório, fazer 
                        um <b>PCR rápido</b> no aeroporto de Orly ou de Charles de Gaulle (resultado em 90 minutos) 
                        no dia do voo. Chamamos a atenção para o facto de que é obrigatório fazer uma marcação 
                        com antecedência através do site <b>Doctolib</b> para os testes PCR rápidos que se fazem
                        no aeroporto e que é necessário chegar com bastante antecedência nesse dia, uma
                        vez que não será possível embarcar sem o resultado do teste. <br><br>
                        Os testes realizados
                        em território francês serão completamente comparticipados pela segurança social 
                        francesa. Contudo, os testes realizados em Portugal não serão comparticipados
                        pela segurança social portuguesa e o seu custo pode variar entre 65 a 100 
                        euros. Não se esqueçam de pedir uma factura, porque a segurança social francesa 
                        reembolsará uma parte deste montante no regresso (aproximadamente 50 euros).<br><br>
                    
                        <b>Para os que vêm do México 🇲🇽:</b><br><br>
                        É necessário apresentar um teste PCR negativo (e <b>não antigénico</b>) unicamente à chegada a 
                        Portugal, realizado nas últimas 72 horas antes do voo.
                        O México não pede nenhum teste à entrada no seu território, e por esta razão este não é 
                        requerido no regresso.
                      </div>
                    </div>
                  </div>   

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-15">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-15" aria-expanded="false" aria-controls="flush-collapse-15">
                        <span style="font-size: 1.3rem;">
                          Tenho mesmo de usar máscara?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-15" class="accordion-collapse collapse" aria-labelledby="flush-heading-15" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Até à data, o uso de máscara, <b>cirúrgica ou FFP2</b>, é obrigatório na igreja e para 
                        deslocar-se na rua e no salão 😷. Contudo, no momento da dança, um certo 
                        relaxamento é permitido.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-1">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-1" aria-expanded="false" aria-controls="flush-collapse-1">
                        <span style="font-size: 1.3rem;">
                          Onde é que se situa Espinho e como chegar até lá?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-1" class="accordion-collapse collapse" aria-labelledby="flush-heading-1" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Espinho é uma cidade que se situa a menos de 20 km a sul do Porto. Conhecida pela 
                        sua praia e casino 🤑, é a cidade natal da noiva 👰.<br><br>

                        Para os que vêm <b>de avião</b> 🛩, o aeroporto mais próximo é o aeroporto Francisco 
                        Sá Carneiro no Porto (OPO). Para chegar deste até Espinho, devem apanhar o metro no 
                        aeroporto e ir até Porto Campanhã. Chegando a Campanhã, é necessário apanhar um 
                        comboio urbano (linha amarela) em direcção a Aveiro ou Ovar e sair em Espinho. <br><br>
                        
                        Para os que vêm de comboio <b>do sul do país</b>, podem apanhar um Alfa Pendular ou um 
                        Intercidades 🚋 em direcção ao Porto e sair em Espinho.<br><br>
                        
                        Para os que vêm de carro, será mais fácil, o GPS irá indicar-vos o caminho 😉.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-2">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-2" aria-expanded="false" aria-controls="flush-collapse-2">
                        <span style="font-size: 1.3rem;">
                          Onde é que fica a igreja?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-2" class="accordion-collapse collapse" aria-labelledby="flush-heading-2" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        A Igreja ⛪ fica a 5 minutos a pé da estação de Espinho. No GPS, devem escrever
                        <b>"Igreja Paroquial e Matriz de Espinho"</b>. A morada da igreja encontra-se escrita no convite 
                        do casamento. <br><br>
                        Chamamos a atenção que em Espinho existe também uma capela, a 1 minuto da estação, mas não é aí que se devem dirigir.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-3">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-3" aria-expanded="false" aria-controls="flush-collapse-3">
                        <span style="font-size: 1.3rem;">
                          Quanto tempo dura a cerimónia na igreja?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-3" class="accordion-collapse collapse" aria-labelledby="flush-heading-3" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        A cerimónia na igreja poderá demorar cerca de uma hora ⏳, uma vez que é um casamento com missa.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-4">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-4" aria-expanded="false" aria-controls="flush-collapse-4">
                        <span style="font-size: 1.3rem;">
                          Em que língua é que vai ser a celebração?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-4" class="accordion-collapse collapse" aria-labelledby="flush-heading-4" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Como o casamento é em Portugal, a língua da celebração será o português 🇵🇹.
                        Haverão missais 📖 em português que estarão distribuídos pelos bancos, 
                        para que todos possam seguir a missa.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-5">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-5" aria-expanded="false" aria-controls="flush-collapse-5">
                        <span style="font-size: 1.3rem;">
                          Vão haver damas de honor? As amigas da noiva devem vestir-se de uma cor em particular?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-5" class="accordion-collapse collapse" aria-labelledby="flush-heading-5" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Não, não vão haver damas de honor. Cada um pode vestir-se da cor que bem entender 👗.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-6">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-6" aria-expanded="false" aria-controls="flush-collapse-6">
                        <span style="font-size: 1.3rem;">
                          Se o casamento é às 14h e dura uma hora, então a que horas é que vamos almoçar? Devo comer algo antes?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-6" class="accordion-collapse collapse" aria-labelledby="flush-heading-6" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Entre o início da celebração do matrimónio e a chegada à quinta vão passar-se sensivelmente 
                        duas horas, pelo que está previsto que 
                        <b>as entradas comecem a ser servidas na quinta por volta das 16h</b> 🍱. Podem comer algo antes
                        da cerimónia, mas não comam nada de muito pesado. 
                        Vai haver muita comida 🍲 e bebida 🥂 à descrição, pelo que há que guardar o apetite para depois 😃.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-7">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-7" aria-expanded="false" aria-controls="flush-collapse-7">
                        <span style="font-size: 1.3rem;">
                          Como ir da igreja até à quinta?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-7" class="accordion-collapse collapse" aria-labelledby="flush-heading-7" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        A quinta fica a menos de <b>15 minutos de carro da igreja</b>. Não é possível ir a pé da
                        igreja até à quinta e não há nenhum meio de transporte público disponível para realizar 
                        este percurso, pelo que sugerimos às pessoas que <b>vão de carro</b> 🚗. <br><br>
                        Quem não tenha carro, 
                        pedimos que nos avisem com antecedência, de forma a que possamos encontrar-vos lugares nos 
                        carros de outros convidados. <br><br>
                        Pedimos também aos convidados que tenham 
                        lugares disponíveis no carro e que estejam 
                        dispostos a transportar alguém no seu carro da igreja até à quinta, o favor de nos avisarem. <br><br>
                        Existe também a opção de apanhar un táxi 🚖 ou un Uber.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-8">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-8" aria-expanded="false" aria-controls="flush-collapse-8">
                        <span style="font-size: 1.3rem;">
                          No salão, podemos sentar-nos onde queremos ou vão haver lugares marcados?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-8" class="accordion-collapse collapse" aria-labelledby="flush-heading-8" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        No momento da chegada à quinta, vão ser servidas as entradas na parte exterior 
                        (se estiver bom tempo 🌞) ou num salão previsto para o efeito (se chover 🌦). <br><br>
                        Haverá música ambiente e os convidados poderão passear, comer, beber refrescos e cocktails e 
                        aproveitar o bom tempo (se estiver bom tempo!). <br><br>
                        Contudo, <b>após a entrada para o salão</b>, haverá um <b>painel de mesas</b> indicando o nome dos convidados 
                        que se vão sentar em cada uma das mesas. <br><br>
                        Essa distribuição será feita de forma a que os convidados 
                        fiquem na mesa de pessoas que conhecem, sempre que possível, e que falem a mesma língua 🗣.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-9">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-9" aria-expanded="false" aria-controls="flush-collapse-9">
                        <span style="font-size: 1.3rem;">
                          Têm lista de casamento? O que é que querem receber como presente? Aceitam dinheiro como presente?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-9" class="accordion-collapse collapse" aria-labelledby="flush-heading-9" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        <b>Não temos lista de casamento</b>. Diz-se que quem recebe
                        não escolhe e é bem verdade, por isso podem oferecer o que quiserem e bem entenderem. <br><br>
                        Contudo, pedimos aos nossos convidados que <b>evitem</b>, 
                        na medida do possível, <b>dar-nos tudo o que seja material</b>. Já temos mesmo tudo 
                        o que é necessário para a casa e não temos espaço para mais decoração 🙏🙏. <br><br>
                        Àqueles que quiserem oferecer-nos dinheiro, este será usado para que mais tarde, 
                        quando as condições sanitárias o permitam, possamos organizar a nossa lua de mel, 
                        que será organizada por nós mesmos sem criar nenhuma lista de casamento em agência de viagens.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-10">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-10" aria-expanded="false" aria-controls="flush-collapse-10">
                        <span style="font-size: 1.3rem;">
                          É possível ficar hospedado perto da quinta? Onde é que devo ficar hospedado?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-10" class="accordion-collapse collapse" aria-labelledby="flush-heading-10" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        A zona onde é a quinta encontra-se um bocado isolada, não havendo hotéis por perto. 
                        Os hotéis que se encontram mais próximos estão em Espinho, onde o casamento será celebrado
                        <b>(a 10 minutos de carro)</b>, em Gaia ou no Porto <b>(a cerca de 20 minutos de 
                        carro)</b>. <br><br>
                        Podem encontrar facilmente vários hotéis nestas cidades através do site <a  href="https://www.booking.com/searchresults.pt.html?label=gen173bo-1DCBQoggJCDHJlZmVycmFsLWZhcUgNWANoTYgBAZgBDbgBGcgBD9gBA-gBAfgBA4gCAZgCIagCA7gCpLbuhQbAAgHSAiQzNjkzNGQ4My1hNWJkLTQxOWItYjI0NS0xZGVlN2FjNzZmYmHYAgTgAgE;sid=925cc377632daec12488d43bf72f4399;checkin=2021-07-18;checkout=2021-07-19;dest_id=-2164772;dest_type=city;srpvid=52e26e85da290291;ss=Espinho;sig=v1cjy6eS3u" target="_blank">Booking</a>. 
                        Há hotéis 🏩 para todos os gostos e a preços variados. <br><br>
                        Mais uma vez, 
                        <b>não existem meios de transporte</b> que conectem a quinta a nenhuma destas cidades,
                        sobretudo num domingo à noite, 
                        pelo que os convidados terão de regressar ao hotel de carro, Uber, táxi ou de boleia com alguém.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-11">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-11" aria-expanded="false" aria-controls="flush-collapse-11">
                        <span style="font-size: 1.3rem;">
                          Vou ficar na região por vários dias e gostava de aproveitar
                          para fazer turismo. O que é que posso visitar? 
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-11" class="accordion-collapse collapse" aria-labelledby="flush-heading-11" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">

                        Aproveitar para fazer turismo e conhecer <b>o Porto</b> nos restantes dias que vos sobram é 
                        uma excelente ideia 😄.<br><br> 
                        Para quem quiser ficar hospedado no Porto, aconselhamos a procurar
                        hotel nas seguintes zonas: <b>Aliados, Batalha, Santa Catarina, Trindade</b> e <b>Cedofeita</b>. 
                        Estas são zonas bastante centrais e privilegiadas para quem quiser fazer turismo.
                        Além disso, ficam relativamente perto da <b>estação de São Bento</b>, onde podem também
                        apanhar um comboio urbano em direcção a Aveiro ou Ovar e vir até Espinho no dia do 
                        casamento ou mesmo apanhar outros comboios para irem visitar outras cidades que 
                        citaremos mais abaixo. <br><br>
                        Podem, como é óbvio, contar connosco para pedir conselhos 
                        relativamente à localização do hotel ou para planificar a vossa viagem. 
                        Podem também consultar o <a href="https://visitporto.travel/pt-PT/home#/" target="_blank">site do turismo</a> da cidade do Porto.<br><br>
                        Outras cidades que também são interessantes e valem a pena ser visitadas 🧳 são <b>Aveiro</b> 
                        (terminal da linha amarela dos comboios urbanos), <b>Braga</b> (terminal da linha 
                        verde dos comboios urbanos) e <b>Guimarães</b> (terminal da linha vermelha dos comboios 
                        urbanos).
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-12">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-12" aria-expanded="false" aria-controls="flush-collapse-12">
                        <span style="font-size: 1.3rem;">
                          Até que horas dura o casamento?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-12" class="accordion-collapse collapse" aria-labelledby="flush-heading-12" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Até à hora que os convidados quiserem. Não há restrições horárias atualmente em Portugal 
                        para os casamentos. <br><br>
                        A festa terminará quando todos os convidados se tiverem ido embora,
                        e não se aceita que ninguém vá embora se não estiverem fartos de comer 🍖 e de dançar 👯‍♀️ 🕺 🥁                  
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-13">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-13" aria-expanded="false" aria-controls="flush-collapse-13">
                        <span style="font-size: 1.3rem;">
                          Até quando devo confirmar a presença no casamento?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-13" class="accordion-collapse collapse" aria-labelledby="flush-heading-13" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Devem confirmar a vossa presença <b>até ao dia 20 de junho</b>.                        
                      </div>
                    </div>
                  </div>

                </div>
              </div>              
            </div>

          </div>
        </div>
      </section>

    </main>
    <footer>
      <div class="bg-primary mt-5">
        <div class="container py-3">
          <div class="row pt-4 pb-3">
            <div class="col">
              <ul class="list-inline text-center">
                <li class="list-inline-item text-white display-6">Muito obrigado!</li>
                </ul>
            </div>
          </div>
        </div>  
    </footer>
    
    <!-- Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  </body>
</html>
