<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="wedding, boda, mariage, casamento">
    <title>Le mariage de Diana et Aarón (enfin) </title>
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
     <!-- Google fonts-->
     <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" >
     <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Tangerine:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  </head>
  

  <body id="page-top">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container px-5">
        
        <!-- FLAGS -->
        <a class="navbar-brand" href="index.html"> <img src="img/fr.png" height="25" alt="France flag"> </a>
        <a class="navbar-brand" href="index_pt.html"> <img src="img/pt.png" height="25" alt="Protugal flag"> </a>
        <a class="navbar-brand" href="index_mx.html"> <img src="img/mx.png" height="25" alt="Mexico flag"> </a>

        <!-- HEADER -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" style="color: #ee0979;" href="#ceremony">La céremonie</a></li>
            <li class="nav-item"><a class="nav-link" style="color: #ee0979;" href="#party">La fête</a></li>
            <li class="nav-item"><a class="nav-link" style="color: #ee0979;" href="#faqs">Informations pratiques</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <main>
      
      <!--  Carousel -->

      <div class="container pt-5">
        <div class="row pt-5">
          
          <div class="col">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-int2rval="1700">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/antony1.jpeg" class="d-block w-100" alt="wedding 1" >
                </div>
                <div class="carousel-item">
                  <img src="img/antony2.jpeg" class="d-block w-100" alt="wedding 2">
                </div>
                <div class="carousel-item">
                  <img src="img/paris1.jpg" class="d-block w-100" alt="wedding 3">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container py-5">
        <div class="row py-3 bg-white">
          <div class="col-xs-12 col-md-3" style="display: flex; justify-content: center; align-items: center;"> <img class="py-5" src="img/ring2.png" alt="wedding ring" style="max-width: 60%;"> </div>
          <div class="col-xs-12 col-md-6" style="text-align: center; border-bottom: 2px solid #ee0979; border-top: 2px solid #ee0979;">
            <h1 class="pt-3">Diana et Aarón </h1>
            <p>Nous avons le plaisir de vous inviter à notre mariage.</p>
            <p>L'événement aura lieu le dimanche 18 juillet 2021. </p> 
            <p class="pb-2">À Espinho, Portugal.</p>
          </div>
          <div class="col-xs-12 col-md-3" style="display: flex; justify-content: center; align-items: center;"> <img class="py-5" src="img/birds.png" alt="birds" style="max-width: 70%;"> </div>
        </div>
      </div>


      <!-- ceremony -->
      <section>
        <div class="container px-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5"><img class="img-fluid rounded-circle" src="img/igreja_espinho2.jpg" alt="espinho church" /></div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="p-5">
                <h2 id="ceremony" class="display-4" style="color: #ee0979;">La cérémonie</h2>
                <p style="text-align: justify;">
                  La cérémonie sera célébrée <b> à 14h </b>à l'église paroissiale d'Espinho (<b>Igreja 
                  Paroquial e Matriz de Espinho</b>).<br><br>
                  Située à <b>461, Rue 27, 4500-001 Espinho</b>.
                </p>
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:300px;">
                  <div id="googlemaps-display-1" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=(Igreja+Paroquial+e+Matriz+de+Espinho&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                  </div><a class="googlemaps-html" href="https://www.embed-map.com" id="grab-mapdata">https://www.embed-map.com</a><style>#googlemaps-display-1 img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- party-->
      <section>
        <div class="container px-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-1">
                <div class="p-5"><img class="img-fluid rounded-circle" src="img/seitela1.jpg" alt="espinho church" /></div>
            </div>
            <div class="col-lg-6 order-lg-2">
              <div class="p-5">
                <h2 id="party" class="display-4" style="color: #ee0979;">La fête</h2>
                <p style="text-align: justify;">
                  Après la céremonie, les invités seront attendus à la <b>Quintinha de Seitela</b>.<br><br>
                  Située à <b>264, Rue Barbosa, 4535-170 Mozelos</b>.
                </p>
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:300px;">
                  <div id="googlemaps-display" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Quintinha+de+Seitela&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                    </iframe>
                  </div><a class="googlemaps-html" href="https://www.embed-map.com" id="grab-mapdata">https://www.embed-map.com</a><style>#googlemaps-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- faqs -->
      <section>
        <div class="container px-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-12">
              <div class="px-5">
                <h2 id="faqs" class="display-4" style="color: #ee0979;">Informations pratiques</h2>
                <p style="text-align: justify;">
                  Après avoir réporté à plusieurs reprises à cause de la situation sanitaire,
                  toutes les conditions sont désormais réunies pour que notre mariage puisse avoir
                  lieu le <b>dimanche 18 juillet 2021</b>.
                </p>
                <p style="text-align: justify;">
                  Nous présentons ici les réponses aux questions qui nous ont été posées ces derniers temps.
                </p>
              </div>
              
              <!-- Questions -->
              <div class="p-5">
                <div class="accordion accordion-flush" id="accordion">

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-16">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-16" aria-expanded="false" aria-controls="flush-collapse-16">
                        <span style="font-size: 1.3rem;">
                          Je veux aller au mariage, mais j'ai peur du Covid-19. 
                          Croyez-vous que c'est sûr d'organiser un mariage, étant donné la situation sanitaire actuelle ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-16" class="accordion-collapse collapse" aria-labelledby="flush-heading-16" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Comme vous le savez déjà, notre mariage a été reporté à plusieurs reprises 
                        à cause du Covid-19.  Actuellement, les frontières sont ouvertes et 
                        <b>les invités qui viennent de l'étranger</b>
                        <b>peuvent entrer au Portugal</b> sous la condition de <b>présenter un 
                        test PCR négatif</b> réalisé dans les dernières 72 heures avant le vol
                        (les tests antigéniques ne sont pas acceptés), sans l'obligation de faire 
                        une quarantaine. <br><br>
                        La situation au Portugal est assez contrôlée, et nous pouvons même considérer que, dans la 
                        région où le mariage va être célébré, la circulation du virus est résiduelle (d'après 
                        les <a href="https://covid19.min-saude.pt/ponto-de-situacao-atual-em-portugal/" target="_blank">données officelles</a>).<br><br>
                        
                        Au fur et à mesure que le nombre de personnes vaccinées augmente 💉,
                        la circulation du virus a tendance à diminuer encore plus 📉.<br><br>
                        Pour cette raison, et étant donné qu'une bonne partie des invités aura déjà 
                        réalisé le schéma vaccinal le mois de juillet, il n'y a pas de
                        raison pour que le mariage soit à nouveau reporté.                        
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-14">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-14" aria-expanded="false" aria-controls="flush-collapse-14">
                        <span style="font-size: 1.3rem;">
                          Est-ce que je pourrais avoir plus de renseignements sur les tests PCR?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-14" class="accordion-collapse collapse" aria-labelledby="flush-heading-14" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">                        
                        Cette question, bien évidemment, se pose uniquement pour les <b>invités qui n'habitent 
                        pas au Portugal. </b><br><br>
                        Les informations données concernant la France et le Mexique sont susceptibles d'évoluer 
                        très prochainement. Pour cette raison, nous vous conseillons de consulter le site suivant régulièrement pour
                        vous mettre à jour : <a href="https://www.skyscanner.fr/restrictions-voyage" target="_blank"><b>SkyScanner</b></a>.<br><br>
                        Le <b>test PCR</b> doit être fait dans les <b>dernières 72 heures avant l'embarquement</b>. 
                        La présentation du test PCR s'applique à tous les adultes et enfants avec au moins 2 ans. 
                        Vous pouvez le faire dans un <b>laboratoire</b> qui fasse les tests PCR. 
                        N'oubliez pas de demander le résultat du test écrit <b>en anglais ou dans la langue du pays 
                          d'arrivée</b>. Avant de prendre un rendez-vous pour faire le test, demandez le délai pour 
                        obtenir le résultat (ça peut varier entre 24 et 48 heures), car il faut l'avoir au moment 
                        de l'embarquement.  <br><br>
                        <b>Pour ceux qui viennent de la France 🇫🇷:</b> <br><br>
                        Il faut présenter un test PCR négatif (et <b>pas antigénique</b>) à l'arrivée au Portugal, car 
                        Portugal exige la présentation d'un test PCR à toutes les personnes arrivant sur son territoire. 
                        Pour retourner en France, un test PCR est exigé uniquement aux personnes qui ne sont pas vaccinées, 
                        les personnes vaccinées étant exemptées de faire le test. Sont considérés comme vaccinés ceux qui 
                        ont effectué une vaccination complète depuis au moins 14 jours à la date du voyage 
                        (et 4 semaines pour le vaccin de Johnson & Johnson). <br><br>              

                        Au moment du départ au Portugal, ceux qui le préfèrent peuvent aussi, à la place d'aller à un 
                        laboratoire, faire un <b>PCR rapide</b> à l'aéroport d'Orly ou de Charles de Gaulle 
                        (résultat en 90 minutes) le jour du vol. Nous attirons votre attention sur le fait qu'il faut 
                        prendre un rendez-vous en avance sur le site <b>Doctolib</b> pour les tests PCR rapides 
                        à l'aéroport et qu'il faut arriver avec beaucoup de temps en avance ce jour-là, 
                        car il ne sera pas possible d'embarquer sans le résultat du test.<br><br>
                        Les tests faits sur le territoire français seront entièrement pris en charge par l'assurance 
                        maladie sans avance de frais. Par contre, les tests faits au Portugal ne seront pas pris 
                        en charge par la sécurité sociale portugaise et son coût peut varier entre 65 à 100 euros. 
                        N'oubliez pas de demander une facture, car l'assurance maladie remboursera une partie
                        de ce montant au retour (environ 50 euros).<br><br>
                        <b>Pour ceux qui viennent du Mexique 🇲🇽:</b><br><br>
                        Il faut uniquement présenter un test PCR négatif (et <b>pas antigénique</b>) 72 heures avant le vol 
                        vers le Portugal. Le Mexique ne demande pas aucun test pour entrer dans son territoire, 
                        et pour cette raison aucun test est requis au retour.
                      </div>
                    </div>
                  </div>   

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-15">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-15" aria-expanded="false" aria-controls="flush-collapse-15">
                        <span style="font-size: 1.3rem;">
                          Est-ce qu'il faut vraiment que je porte un masque ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-15" class="accordion-collapse collapse" aria-labelledby="flush-heading-15" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Actuellement, le port du masque, <b>chirurgical ou FFP2</b>, est obligatoire à l'église, 
                        pour se déplacer dans la rue et dans le salon d'événements 😷. 
                        Cependant, au moment de la danse, un certain relâchement sera autorisé.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-1">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-1" aria-expanded="false" aria-controls="flush-collapse-1">
                        <span style="font-size: 1.3rem;">
                          Où se situe Espinho et comment s'y rendre ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-1" class="accordion-collapse collapse" aria-labelledby="flush-heading-1" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Espinho est une ville qui se situe à moins de 20 km au sud du Porto. 
                        Connue par sa plage et son casino 🤑, c'est la ville natale de la mariée 👰.<br><br>
                        Pour ceux qui se déplacent <b>en avion</b> 🛩, l'aéroport le plus proche est 
                        l'aéroport Francisco Sá Carneiro, à Porto (OPO).  Pour venir de l'aéroport 
                        jusqu'à Espinho, il faut prendre le métro à l'aéroport et aller jusqu'à 
                        Porto Campanhã. Arrivé à Campanhã, il faut prendre la ligne jaune du train 
                        urbain (en portugais, <b>comboio urbano</b>, c'est l'équivalent du RER), 
                        direction Aveiro ou Ovar, et descendre à Espinho. <br><br>
                        Pour ceux qui viennent <b>du sud du Portugal</b>, il faut prendre un Alfa 
                        Pendular ou un Intercités 🚋, direction Porto, et descendre à Espinho.<br><br>
                        Pour ceux qui se déplacent en voiture, ça sera plus simple, le GPS vous guidera 😉.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-2">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-2" aria-expanded="false" aria-controls="flush-collapse-2">
                        <span style="font-size: 1.3rem;">
                          Où se trouve l'église ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-2" class="accordion-collapse collapse" aria-labelledby="flush-heading-2" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        L'église ⛪ se trouve à 5 minutes à pied de la gare d'Espinho. Vous devez écrire sur le GPS 
                        <b>"Igreja Paroquial e Matriz de Espinho"</b>. L'adresse de l'église est écrite dans 
                        l'invitation du mariage. <br><br> 
                        Nous attirons votre attention sur le fait qu'il y a une chapelle 
                        qui se trouve à 1 minute de la gare d'Espinho, mais ce n'est pas à la chapelle qu'il faut aller.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-3">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-3" aria-expanded="false" aria-controls="flush-collapse-3">
                        <span style="font-size: 1.3rem;">
                          Combien de temps dure la cérémonie à l'église ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-3" class="accordion-collapse collapse" aria-labelledby="flush-heading-3" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        La cérémonie à l'église doit durer environ une heure ⏳, étant donné qu'il s'agit d'un mariage avec messe.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-4">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-4" aria-expanded="false" aria-controls="flush-collapse-4">
                        <span style="font-size: 1.3rem;">
                          Dans quelle langue va être la célébration ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-4" class="accordion-collapse collapse" aria-labelledby="flush-heading-4" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Comme le mariage est au Portugal, la langue de la célébration sera le portugais 🇵🇹. 
                        Il y aura des livrets de mariage 📖 en portugais qui seront distribués sur les bancs 
                        de l'église, pour que tous puissent suivre la messe.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-5">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-5" aria-expanded="false" aria-controls="flush-collapse-5">
                        <span style="font-size: 1.3rem;">
                          Y aura-t-il des dames d'honneur ? Est-ce que les amies de la mariée doivent s'habiller d'une couleur en particulier ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-5" class="accordion-collapse collapse" aria-labelledby="flush-heading-5" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Non, il n'y aura pas des dames d'honneur. Chacun peut s'habiller de la couleur qu'il souhaite 👗.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-6">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-6" aria-expanded="false" aria-controls="flush-collapse-6">
                        <span style="font-size: 1.3rem;">
                          Si le mariage est à 14h et dure environ une heure, 
                          alors nous allons déjeuner vers quelle heure? Est-ce que je dois manger quelque chose avant ?                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-6" class="accordion-collapse collapse" aria-labelledby="flush-heading-6" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Entre le début de la cérémonie du mariage et l'arrivée au salon d'événements, environ deux heures
                        se seront écoulées, donc il est prévu que <b>les entrées commencent à être servies vers 16h</b> 🍱.
                        Vous pouvez manger quelque chose avant la cérémonie, mais ne mangez rien de très lourd. Il y aura
                        de la nourriture 🍲 et de la boisson 🥂 à volonté, donc il faut garder l'appétit pour après 😃
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-7">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-7" aria-expanded="false" aria-controls="flush-collapse-7">
                        <span style="font-size: 1.3rem;">
                          Comment arriver au salon d'événements depuis l'église ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-7" class="accordion-collapse collapse" aria-labelledby="flush-heading-7" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Le salon d'événements se trouve à moins de <b>15 minutes de l'église en voiture</b>. 
                        Ce n'est pas possible d'aller à pied de l'église jusqu'au salon et il n'y a aucun moyen de 
                        transport publique non plus, donc nous suggérons que vous <b>preniez une voiture</b> 🚗. <br><br>
                        Pour ceux qui ne disposent pas de voiture, nous vous demandons de nous prévenir en avance, 
                        afin que nous puissions vous trouver une place dans la voiture d'un invité. <br><br>
                        Nous demandons aussi à nos invités qui ont des places disponibles dans leurs voitures de nous prévenir. <br><br>
                        Vous avez aussi l'option de prendre un taxi 🚖 ou un Uber.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-8">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-8" aria-expanded="false" aria-controls="flush-collapse-8">
                        <span style="font-size: 1.3rem;">
                          Est-ce que nous pouvons nous asseoir dans le salon où nous voulons ou est-ce qu'il y a des places réservées ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-8" class="accordion-collapse collapse" aria-labelledby="flush-heading-8" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Dès que nous arrivons au salon d'événements, les entrées commenceront à être servies dans la 
                        partie extérieure (s'il fait beau 🌞) ou dans un salon vitré (s'il pleut 🌦).<br><br> 
                        Il y aura de la musique d'ambiance et les invités pourront se balader, manger, boire des jus et 
                        des cocktails et profiter du beau temps (s'il y en a!). <br><br>
                        Cependant, <b>pour le dîner</b>, il <b>y aura un plan de table</b> qui indiquera le prénom des 
                        invités et leur table (en portugais, <b>mesa</b>). <br><br>
                        Cette distribution sera faite de façon à que les invités restent avec des personnes qu'ils 
                        connaissent déjà, chaque fois que ça sera possible, et qui parlent la même langue 🗣.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-9">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-9" aria-expanded="false" aria-controls="flush-collapse-9">
                        <span style="font-size: 1.3rem;">
                          Est-ce que vous avez une liste de mariage ? Qu'est-ce que vous voulez recevoir 
                          comme cadeau? Est-ce que vous acceptez de l'argent comme cadeau ? 
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-9" class="accordion-collapse collapse" aria-labelledby="flush-heading-9" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        <b>Nous n'avons pas une liste de mariage</b>. Vous pouvez nous offrir ce que vous voulez, 
                        ce n'est pas à nous de choisir. <br><br>
                        Cependant, nous demandons à nos invités <b>d'éviter</b>, dans la mesure du possible, 
                        <b>de nous offrir des objets ou des éléments décoratifs</b>. 
                        Nous avons déjà vraiment tout ce qui est nécessaire pour l'appartement et nous n'avons 
                        pas de place pour plus de déco 🙏🙏. <br><br>
                        S'il y a des invités qui décident de nous donner de l'argent comme cadeau, celui sera 
                        utilisé, quand les conditions sanitaires le permettront, pour l'organisation de notre 
                        voyage de noces. Ce voyage sera organisé par nous mêmes sans ouvrir 
                        aucune liste de mariage dans une agence de voyages.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-10">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-10" aria-expanded="false" aria-controls="flush-collapse-10">
                        <span style="font-size: 1.3rem;">
                          Est-ce que c'est possible de s'héberger près du salon d'événements ? Où puis-je être hébergé?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-10" class="accordion-collapse collapse" aria-labelledby="flush-heading-10" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        La région où se trouve le salon d'événements est un peu isolée et il 
                        n'y a pas d'hôtels à côté. Les hôtels les plus proches sont à Espinho, 
                        la ville où le mariage sera célébré <b>(environ 10 minutes en voiture)</b>, 
                        à Gaia ou à Porto <b>(environ 20 minutes en voiture)</b>. <br><br>
                        Vous pouvez trouver facilement des hôtels dans une de ces villes 
                        sur le site <a  href="https://www.booking.com/searchresults.fr.html?label=gen173bo-1DCBQoggJCDHJlZmVycmFsLWZhcUgNWANoTYgBAZgBDbgBGcgBD9gBA-gBAfgBA4gCAZgCIagCA7gCpLbuhQbAAgHSAiQzNjkzNGQ4My1hNWJkLTQxOWItYjI0NS0xZGVlN2FjNzZmYmHYAgTgAgE;sid=925cc377632daec12488d43bf72f4399;checkin=2021-07-18;checkout=2021-07-19;dest_id=-2164772;dest_type=city;srpvid=52e26e85da290291;ss=Espinho;sig=v1cjy6eS3u" target="_blank">Booking</a>. 
                        Il y a des hôtels 🏩 qui peuvent convenir à tout le monde, selon les prix 
                        et les préférences de chacun.<br><br> 
                        Nous rappelons, encore une fois, qu'il <b>n'y a aucun moyen de transport</b> qui relie le salon d'événements à ces villes, 
                        et pour cette raison il va falloir prendre une voiture, un taxi, un Uber ou demander à un des autres 
                        invités de vous déposer.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-11">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-11" aria-expanded="false" aria-controls="flush-collapse-11">
                        <span style="font-size: 1.3rem;">
                          Je vais rester encore dans la région quelques jours de 
                          plus et j'aimerais en profiter pour faire du tourisme. 
                          Qu'est-ce que je peux visiter ?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-11" class="accordion-collapse collapse" aria-labelledby="flush-heading-11" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">

                        Profiter du voyage pour faire du tourisme et connaître <b>la ville du Porto</b> 
                        dans les jours qui vous restent au Portugal 
                        est une excellente idée 😄. <br><br>
                        
                        Pour ceux qui sont logés à Porto, nous conseillons de 
                        chercher un hôtel dans les zones suivantes :
                        <b>Aliados, Batalha, Santa Catarina, Trindade</b> et <b>Cedofeita </b>. Ce sont 
                        des zones centrales et privilégiées pour ceux qui veulent faire du tourisme.
                        Par ailleurs, ces zones sont proches de la <b>gare de São Bento</b>, où c'est
                        possible de prendre un train urbain en direction d'Aveiro ou Ovar et se 
                        déplacer jusqu'à Espinho le jour du mariage, 
                        ou même prendre les autres trains urbains pour aller visiter les autres villes que nous
                        mentionnerons ci-dessous. <br><br>

                        Vous pouvez, bien évidemment, compter sur nous pour vous conseiller sur la localisation de 
                        l'hôtel ou pour mieux planifier votre voyage. Vous pouvez aussi consulter le 
                        <a href="https://visitporto.travel/pt-PT/home#/" target="_blank">site de tourisme</a> 
                        de la ville de Porto. <br><br>

                        Autres villes qui sont aussi très intéressantes et qui méritent d'être 
                        visitées 🧳 sont <b>Aveiro</b> (terminus de la ligne jaune des trains urbains),
                        <b>Braga</b> (terminus de la ligne verte des trains urbains) et 
                        <b>Guimarães</b> (terminus de la ligne rouge des trains urbains).
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-12">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-12" aria-expanded="false" aria-controls="flush-collapse-12">
                        <span style="font-size: 1.3rem;">
                          Jusqu'à quelle heure durera le mariage?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-12" class="accordion-collapse collapse" aria-labelledby="flush-heading-12" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Le mariage durera jusqu'à l'heure que les invités veulent. 
                        Actuellement, il n'y a pas de restrictions horaires au Portugal pour les mariages. 
                        La fête se terminera quand tous les invités seront partis.<br><br>
                        Nous n'accepterons pas que les invités partent sans qu'ils aient 
                        bien mangé 🍖 et profité de la fête  et de la musique 👯‍♀️ 🕺 🥁                      
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-heading-13">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-13" aria-expanded="false" aria-controls="flush-collapse-13">
                        <span style="font-size: 1.3rem;">
                          Jusqu'à quelle date dois-je confirmer ma présence au mariage?
                        </span>
                      </button>
                    </h3>
                    <div id="flush-collapse-13" class="accordion-collapse collapse" aria-labelledby="flush-heading-13" data-bs-parent="#accordion">
                      <div class="accordion-body" style="text-align: justify;">
                        Votre devez confirmer votre présence <b>jusqu'au 20 juin</b>.                        
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>
    <footer>
      <div class="bg-primary mt-5">
        <div class="container py-3">
          <div class="row pt-4 pb-3">
            <div class="col">
              <ul class="list-inline text-center">
                <li class="list-inline-item text-white display-6">Merci beaucoup!</li>
                </ul>
            </div>
          </div>
        </div>  
    </footer>
    
    <!-- Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  </body>
</html>
